[defaults]
forks = 10
host_key_checking = False
interpreter_python = python3
jinja2_extensions = jinja2.ext.do

# only get minimal facts from remote systems
gather_subset=!all

# show timing results
callback_whitelist = timer, profile_tasks

allow_world_readable_tmpfiles=True

[ssh_connection]
pipelining = True