- hosts: console
  gather_facts: False
  pre_tasks:
   - setup:
      gather_subset:
       - '!all'
  vars_files:
    - "{{ prov_cfg_dir }}/vars/all.yml"
    - "{{ prov_cfg_dir }}/vars/kerberos_vars.yml"
    - "{{ prov_cfg_dir }}/vars/tls_vars.yml"
    - "{{ prov_cfg_dir }}/vars/console_vars.yml"
    - "{{ prov_cfg_dir }}/vars/hue_vars.yml"
    - "{{ prov_cfg_dir }}/vars/jupyterhub_vars.yml"
    - "{{ prov_cfg_dir }}/vars/superset_vars.yml"
    - "{{ prov_cfg_dir }}/vars/zookeeper_vars.yml"
    - "{{ prov_cfg_dir }}/vars/monitor_vars.yml"
    - "{{ prov_cfg_dir }}/vars/ranger_vars.yml"
    - "{{ prov_cfg_dir }}/vars/spark_vars.yml"
    - "{{ prov_cfg_dir }}/vars/impala_vars.yml"
    - "{{ prov_cfg_dir }}/vars/vault_password_vars.yml"
  remote_user: hadoop-mgr
  become: yes
  tasks:
    - name: Include component deploy
      include_role:
        name: console
      when: var_deploy_comp | bool
    
    - name: Include configuration deploy
      include_role:
        name: console-config
      when: (var_deploy_comp | bool) or (var_deploy_cfg_only | bool)
