- hosts: hadoop:hdfs_primary_nn:hdfs_secondary_nn:hdfs_journalnode:hdfs_httpfs:yarn_resource_mgr:yarn_timelineserver:gateway
  # vars_files:
  #   - "{{ prov_cfg_dir }}/vars/all.yml"
  #   - "{{ prov_cfg_dir }}/vars/vault_password_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/hadoop_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/kerberos_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/tls_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/ranger_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/hive_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/hue_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/livy_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/spark_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/impala_vars.yml"
  #   - "{{ prov_cfg_dir }}/vars/monitor_vars.yml"
  # remote_user: hadoop-mgr
  # tasks:
  # 
  #   - name: fix yarn users
  #     ansible.builtin.user:
  #       name: yarn
  #       groups: yarn
  #     become: yes

- hosts: all      
  remote_user: hadoop-mgr
  tasks:
  
    - name: stop cdh agent
      ansible.builtin.systemd:
        name: cloudera-scm-agent
        state: stopped
        enabled: no
      become: yes
